CODENAME=digitalrupees
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/digitalrupeesd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-55555}
GIT_URL=https://github.com/digitalrupee-project/rupee.git
SCVERSION="tags/v2.0.2"
NETWORK_BASE_TAG="2100"
